{
  "name": "animal-island-vue",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@11.1.3",
  "scripts": {
    "dev": "pnpm --filter playground dev"
  },
  "exports": {
    ".": {
      "style": "./src/runtime/index.css"
    },
    "./runtime/*": "./src/runtime/*",
    "./runtime/index.css": "./src/runtime/index.css"
  },
  "style": "./src/runtime/index.css",
  "dependencies": {
    "@vueuse/core": "^14.3.0",
    "tailwind-merge": "3.6.0",
    "tailwind-variants": "3.2.2",
    "tailwindcss": "4.3.0"
  },
  "devDependencies": {
    "@types/node": "25.8.0",
    "typescript": "5.9.3",
    "vue": "^3.5.34"
  }
}
